bfs(G, src):
    Input: graph G, vertex src

    create visited array, initialised to false
    create predecessor array, initialised to -1
    create queue Q

    mark src as visited
    enqueue src into Q

    while Q is not empty:
        dequeue v from Q

        for each neighbour w of v:
            if w has not been visited:
                mark w as visited
                set predecessor of w to v
                enqueue w into Q


For bfs(g, 0):

#  Printed  visited                   pred                      Queue (front at left)
            0  1  2  3  4  5  6  7    0  1  2  3  4  5  6  7
0     -     1  0  0  0  0  0  0  0    -  -  -  -  -  -  -  -    0
1     0     1  1  1  0  0  1  1  1    -  0  0  -  -  0  0  0    1  2  5  6  7
2     1     1  1  1  0  0  1  1  1    -  0  0  -  -  0  0  0    2  5  6  7
3     2     1  1  1  0  0  1  1  1    -  0  0  -  -  0  0  0    5  6  7
4     5     1  1  1  1  1  1  1  1    -  0  0  5  5  0  0  0    6  7  3  4
5     6     1  1  1  1  1  1  1  1    -  0  0  5  5  0  0  0    7  3  4
6     7     1  1  1  1  1  1  1  1    -  0  0  5  5  0  0  0    3  4
7     3     1  1  1  1  1  1  1  1    -  0  0  5  5  0  0  0    4
8     4     1  1  1  1  1  1  1  1    -  0  0  5  5  0  0  0
