                  x | 11 16 27 35 22 20 15 24 29 19 13
---------------------------------------------------------------
      h(x) = x % 11 |  0  5  5  2  0  9  4  2  7  8  2
h2(x) = (x % 3) + 1 |        1     2        1        2


Separate Chaining:
Each array slot contains a list of the items hashed to that index
Allows multiple items in one slot

0   1   2   3   4   5   6   7   8   9   10
|       |       |   |       |   |   |
v       v       v   v       v   v   v
11      13      15  16      29  19  20
|       |           |
v       v           v
22      24          27
        |
        v
        35

Linear Probing:
Check rest of array slots consecutively until an empty slot is found
0   1   2   3   4   5   6   7   8   9   10
11  22  35  24  15  16  27  29  19  20  13

Double hashing:
Instead of checking slots consecutively, use an increment which is
determined by a secondary hash
0   1   2   3   4   5   6   7   8   9   10
11  13  35  24  22  16  27  15  19  20  29