Hash functions:
      - h(x) = x % 11
      - h2(x) = (x % 3) + 1

    x | 11 | 16 | 27 | 35 | 22 | 20 | 15 | 24 | 29 | 19 | 13
---------------------------------------------------------------
 h(x) |    |    |    |    |    |    |    |    |    |    |
h2(x) |    |    |    |    |    |    |    |    |    |    |




Separate Chaining:
Each array slot contains a list of the items hashed to that index
Allows multiple items in one slot

0   1   2   3   4   5   6   7   8   9   10
|   |   |   |   |   |   |   |   |   |   |
v   v   v   v   v   v   v   v   v   v   v


Linear Probing:
Check rest of array slots consecutively until an empty slot is found
0     1     2     3     4     5     6     7     8     9     10
-     -     -     -     -     -     -     -     -     -     -

Double hashing:
Instead of checking slots consecutively, use an increment which is
determined by a secondary hash
0     1     2     3     4     5     6     7     8     9     10
-     -     -     -     -     -     -     -     -     -     -
