Heap h;
Item it;

Operation            [0] [1] [2] [3] [4] [5] [6] [7] [8]

h = heapNew();        -   -   -   -   -   -   -   -   -
heapInsert(h, 10);    -  10   -   -   -   -   -   -   -
heapInsert(h,  5);    -  10   5   -   -   -   -   -   -
heapInsert(h, 15);    -  15   5  10   -   -   -   -   -
heapInsert(h,  3);    -  15   5  10   3   -   -   -   -
heapInsert(h, 16);    -  16  15  10   3   5   -   -   -
heapInsert(h, 13);    -  16  15  13   3   5  10   -   -
heapInsert(h,  6);    -  16  15  13   3   5  10   6   -
it = heapDelete(h);   -  15   6  13   3   5  10   -   -
heapInsert(h,  2);    -  15   6  13   3   5  10   2   -
it = heapDelete(h);   -  13   6  10   3   5   2   -   -
it = heapDelete(h);   -  10   6   2   3   5   -   -   -
it = heapDelete(h);   -   6   5   2   3   -   -   -   -
it = heapDelete(h);   -   5   3   2   -   -   -   -   -
it = heapDelete(h);   -   3   2   -   -   -   -   -   -
